<!doctype html>
<html>
    <head>
        <title>Brandon Howell Bio</title>
        <style>
            body {
                background-color: #f442ee;
                background-image: url("http://rs170.pbsrc.com/albums/u266/sagegrl/animated69.gif~c200");
            }
            h1 {
                font-size: 120px;
                text-align: center;
                background-color:aqua;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            h2 {
                font-size: 80px;
                background-color:burlywood;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .bacon {
                background-color:lightblue;
            }
            img {
                float: left;
                margin: 0px 20px 20px 0px;
            }
            .fix {
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Brandon Howell</h2>
        <div class="fix">
        <img alt="Not Me." src="https://consequenceofsound.files.wordpress.com/2018/10/johnny-rotten-green-day-turgid.png?w=400"/>
        <p class="bacon">Bacon ipsum dolor amet short ribs tenderloin filet mignon beef chicken t-bone, landjaeger turkey sirloin brisket cow flank burgdoggen. Pork loin bacon pig swine, biltong kielbasa venison meatball cow pastrami meatloaf fatback shank drumstick. Leberkas prosciutto beef, pork loin fatback tongue rump jerky turducken kielbasa meatball. Ribeye drumstick pork loin alcatra meatball doner flank beef spare ribs shankle. Swine pork belly shankle cow, salami shank jowl. Buffalo chicken landjaeger tongue picanha swine.</p>
        <p class="bacon">Burgdoggen boudin shoulder alcatra, jowl short loin biltong. Pork chop biltong hamburger flank short loin capicola, bacon strip steak picanha sirloin pastrami beef pork. Doner ham hock pork loin ribeye pancetta beef ribs cupim hamburger. Tail chicken kevin brisket. Boudin ham porchetta, meatball frankfurter hamburger ball tip ground round shank flank spare ribs. Rump sirloin pancetta tail ground round cupim ball tip kevin venison jerky brisket bacon. Biltong spare ribs burgdoggen porchetta, cupim drumstick tongue sirloin prosciutto.</p>
        </div>
        <h2>Contact Info</h2>
        <ul class="bacon">
            <li><strong>Phone:</strong> 800-867-5309</li>
            <li><strong>Email:</strong> bob@peterson.com</li>
            <li><strong>Website:</strong> <a href="http://www.brandonhowell.com">brandonhowell.com</a></li>
        </ul>
    </body>
</html>