<!doctype html>
<html>
    <head>
        <title>Brandon Howell Bio</title>
        <style>
            body {
                background-color: #EFEDE6;
                /*background-image: url("http://rs170.pbsrc.com/albums/u266/sagegrl/animated69.gif~c200");*/
                padding: 0px;
                margin: 0px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 14px;
            }
            h1 {
                font-size: 25px;
                text-align: center;
                background-color: #323332;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: #ffffff;
                margin: 0px;
                padding: 20px;
            }
            h2 {
                font-size: 16px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                padding: 0px;
                margin: 0px 0px 20px 0px;
            }
            img {
                float: left;
                margin: 0px 20px 20px 0px;
            }
            .fix {
                overflow: auto;
            }
            .section1 {
                float: left;
                width: 60%;
                padding: 25px;
            }
            .section2 {
                float: left;
                padding: 25px 50px 25px 25px;
            }
            a {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <div class="section1">
            <h2>Brandon Howell</h2>
            <!--<div class="fix">-->
                <img alt="Not Me." src="https://consequenceofsound.files.wordpress.com/2018/10/johnny-rotten-green-day-turgid.png?w=200"/>
                <p class="bacon">Bacon ipsum dolor amet short ribs tenderloin filet mignon beef chicken t-bone, landjaeger turkey sirloin brisket cow flank burgdoggen. Pork loin bacon pig swine, biltong kielbasa venison meatball cow pastrami meatloaf fatback shank drumstick. Leberkas prosciutto beef, pork loin fatback tongue rump jerky turducken kielbasa meatball. Ribeye drumstick pork loin alcatra meatball doner flank beef spare ribs shankle. Swine pork belly shankle cow, salami shank jowl. Buffalo chicken landjaeger tongue picanha swine.</p>
            <!--</div>-->
        </div>
        <div class="section2">
            <h2>Contact Info</h2>
            <ul class="bacon">
                <li><strong>Phone:</strong> 800-867-5309</li>
                <li><strong>Email:</strong> bob@peterson.com</li>
                <li><strong>Website:</strong> <a href="http://www.brandonhowell.com">brandonhowell.com</a></li>
            </ul>
        </div>
    </body>
</html>